<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заголовок"
        style="@style/TextStyle.Title" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подзаголовок"
        style="@style/TextStyle.Subtitle"
        android:layout_below="@id/title" />

    <TextView
        android:id="@+id/body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Основной текст описания."
        style="@style/TextStyle.Body"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="@dimen/margin_standard" />

    <Button
        android:id="@+id/buyButton"
        style="@style/Widget.CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Купить"
        android:layout_below="@id/body_text"
        android:layout_marginTop="@dimen/margin_standard" />

</RelativeLayout>